# The private key of the Solana wallet used for signing transactions.
#This is a sensitive value and should be kept secure.
SOLANA_PRIVATE_KEY=

# The secret API key for Pinata, a service used for IPFS storage and management.
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
PINATA_BEARER_TOKEN=

# The address of the LABS wallet
TREASURY_WALLET_SOL=3BEvopNQ89zkM4r6ADva18i5fao1sqR1pmswyQyfj838
TREASURY_WALLET_LABS=Gh2MXR1b4CM3M5nnkoPE8Y1fpQ1H7Ujg4m8rAU2N9cCJ

# The address of the LABS token mint
LABS_TOKEN_MINT_ADDRESS=LABSh5DTebUcUbEoLzXKCiXFJLecDFiDWiBGUU1GpxR

# The fee for minting a token in SOL.
MINTING_FEE_SOL=0.05

# The fee for minting a token in LABS.
MINTING_FEE_LABS=5000

CUSTOM_RPC_ENDPOINT=https://api.devnet.solana.com
HELIUS_API_KEY=
SOLANA_CLUSTER=?cluster=mainnet-beta

REACT_APP_LOG_LEVEL=verbose
REACT_APP_PUBLIC_URL=localhost
REACT_APP_BACKEND_PORT=3001
REACT_APP_FRONTEND_PORT=3000
REACT_APP_APP_ENV=development

# Devnet Only
AIRDROP_IF_INSUFFICIENT_FUNDS=true