MORALIS_API_KEY=
# The private key of the Solana wallet used for signing transactions.
#This is a sensitive value and should be kept secure.
SOLANA_PRIVATE_KEY=

# The public key of the wallet that holds the treasury funds.
#This address is used for transactions involving treasury operations.
TREASURY_WALLET_PUBLIC_KEY=

# The public key of the user wallet that interacts with the application.
#This is typically the address used for minting or receiving tokens.
USER_PUBLIC_KEY=

# The API key for Pinata, a service used for IPFS storage and management.
#This key allows access to Pinata's services.
PINATA_API_KEY=

# The address of the minting program or token mint account.
#This is used to identify the token you are minting or managing.
MINTING_ADDRESS=


PINATA_API_KEY=
PINATA_SECRET_API_KEY=
PINATA_BEARER_TOKEN=

METADATA_NAME=
METADATA_SYMBOL=
METADATA_DAO=
REACT_APP_LOG_LEVEL=verbose
APP_ENV=development
BACKEND_PORT=3001
PUBLIC_URL=localhost