# The private key of the Solana wallet used for signing transactions.
#This is a sensitive value and should be kept secure.
SOLANA_PRIVATE_KEY=[171,247,114,52,202,128,93,35,68,199,86,136,113,189,19,219,142,4,212,203,162,177,28,156,186,115,125,55,219,220,10,94,11,230,202,33,198,227,65,70,136,25,211,9,147,206,247,184,173,36,77,172,105,72,191,240,14,140,95,166,208,14,134,65]

# The public key of the wallet that holds the treasury funds.
#This address is used for transactions involving treasury operations.
TREASURY_WALLET_PUBLIC_KEY=tGi2RSoZj5yrDJPft62RVUfRjjbxEyfVQAVySCk9KQm


# The address of the minting program or token mint account.
#This is used to identify the token you are minting or managing.
MINTING_ADDRESS=7Xs4fkJEvh6xWCTjGGFPbMQpXqh6TCiunRCW5ivZLe6K

# The API key for Pinata, a service used for IPFS storage and management.
PINATA_API_KEY=172a631211da41f3df8d
PINATA_SECRET_API_KEY=8d19f113296b3ec0e206bc467e7d9f87971b09c901b7fbccbe429b12ad952ce6
PINATA_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4ZTZlMDQ2Ni01YzM1LTQ1ZDktOWI4MC0xNGY0NDRkZDhmMDgiLCJlbWFpbCI6InRvbGdhY29oY2VAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjE3MmE2MzEyMTFkYTQxZjNkZjhkIiwic2NvcGVkS2V5U2VjcmV0IjoiOGQxOWYxMTMyOTZiM2VjMGUyMDZiYzQ2N2U3ZDlmODc5NzFiMDljOTAxYjdmYmNjYmU0MjliMTJhZDk1MmNlNiIsImV4cCI6MTc1NzM3Mjg5MH0.xl3jxY0TtCS8Scft2q4V9gseYxUqVDgad3IKX6RVT9A

TREASURY_WALLET_SOL=3BEvopNQ89zkM4r6ADva18i5fao1sqR1pmswyQyfj838
TREASURY_WALLET_LABS=Gh2MXR1b4CM3M5nnkoPE8Y1fpQ1H7Ujg4m8rAU2N9cCJ
LABS_TOKEN_MINT_ADDRESS=Gh2MXR1b4CM3M5nnkoPE8Y1fpQ1H7Ujg4m8rAU2N9cCJ

CUSTOM_RPC_ENDPOINT=https://api.devnet.solana.com
HELIUS_API_KEY=504a8684-9c3a-4840-b922-3f5764eefb36
REACT_APP_SOLANA_CLUSTER=?cluster=devnet


REACT_APP_LOG_LEVEL=verbose
REACT_APP_PUBLIC_URL=http://localhost
REACT_APP_BACKEND_PORT=3001
REACT_APP_FRONTEND_PORT=3000
REACT_APP_APP_ENV=development
MINTING_FEE_SOL=0.05
MINTING_FEE_LABS=5000

AIRDROP_IF_INSUFFICIENT_FUNDS=true
FIREBASE_API_KEY="AIzaSyCsgxwtzu5UnHQJcb1s9SxJNQayc8KRyH0"
FIREBASE_AUTH_DOMAIN="epicentrallabs-93373.firebaseapp.com"
FIREBASE_PROJECT_ID="epicentrallabs-93373"
FIREBASE_STORAGE_BUCKET="epicentrallabs-93373.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="587430365518"
FIREBASE_APP_ID="1:587430365518:web:e340aab3a7eb3a4ada361f"
FIREBASE_MEASUREMENT_ID="G-D21QWN4HXY"

IP_INFO_API_KEY=26fe4cedc64e15